VITE_API_URL=https://glow-invoice.onrender.com/api/v1

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAdaZ1SY9VnKRMkGz4eoEAPzy7EceEzWYM
VITE_FIREBASE_AUTH_DOMAIN=glow-invoice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glow-invoice
VITE_FIREBASE_STORAGE_BUCKET=glow-invoice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97424618971
VITE_FIREBASE_APP_ID=1:97424618971:web:ba0ed4a60bb169116363fe
VITE_FIREBASE_MEASUREMENT_ID=G-5QZRWXVWRH

# .env.development
REACT_APP_API_URL=http://localhost:5001/your-project/us-central1/api
REACT_APP_USE_EMULATOR=true

# .env.production
REACT_APP_API_URL=https://your-production-api.com
REACT_APP_USE_EMULATOR=true


# Email Configuration
VITE_EMAIL_SERVICE=gmail # or your email service (e.g., 'gmail', 'outlook', 'yahoo')
VITE_EMAIL_USER=glowinvoice@gmail.com
VITE_EMAIL_PASS=ebmr qupu jhoh vzji
VITE_EMAIL_FROM=glowinvoice@gmail.com
VITE_EMAIL_PORT=465
VITE_EMAIL_SECURE=true # true for 465, false for other ports

# .env
VITE_SENDINBLUE_API_KEY=xsmtpsib-9a267fea68a492bcd594b0c97a395fc1c2ba1674b9664a82a0c8676a48182cc7-8OUbJ7tvRDnkTSKr
VITE_SENDINBLUE_SENDER_EMAIL=yasirshekh786.email@gmail.com
VITE_SENDINBLUE_SENDER_NAME=Glow Invoice